{
  "manifest_version": 2,
  "name": "privatext",
  "version": "1.0",

  "description": "privatext",
  "homepage_url": "",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "tabs",
    "cookies",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "popup/privatext/public/logo192.png",
    "default_title": "privatext",
    "default_popup": "popup/privatext/public/index.html"
  },

  "web_accessible_resources": [
    
  ]
}